%% 1: Load your data
clear; clc; close all;
addpath Fcns\OnsetFcns
f='Data\316\';
load([f,'allRois.mat']);
if exist([f,'InitialC.mat'],'file')%if you already have one, load it in to continue to add to it
    load([f,'InitialC.mat'])
else
    InitialC=struct('cID',{});
end
cIDList=[ROIs.cID];
burnIn=200;
%% 2: Look at
%help you guess
cID=88; %select the cell you want to analyze. find a list of them by running "unique(cIDList)"
normalize=1;
binCheck=1;%if 0, then the x axis is time (for checking it initially), switch to 1 so that you can guess bins
inds=find(cID==cIDList);
% inds=inds([]);
clear rmsub %step 1 and 2burstTimes
rmsub=[]; %IF you want to keep all of them step1
% rmsub(1,1:2)={1,sort([1:2,4,6,7,10,11,12])};
% rmsub(1,1:2)={1,[1,3,5,7,11,13,17,20,23,26]}

%60
% inds(6)=[];
% rmsub(1,1:2)={1,[3,5,8,10,11,12,14]};
% rmsub(2,1:2)={15,[24,25,26,27]};
% rmsub(3,1:2)={19,[8,9,10]};

%cut is either [], [a], or [a,b]. if it is [], then nothing happens. if it
%is [a], then you will take that index to the end. if it is [a,b] then you
%will take everything between those two indices. 
% cut=[];
cut=[];
[time,traces]=visualizeTraces(ROIs,inds,binCheck,normalize,rmsub,cut,1);%step 1 and 2
%% 3: Run it and keep on changing parameters
BinGuess=[10,17]; % Guess the bin for the onset
[CaF,tau,offsets,rescalings,period,time2]=reshapeData(time,traces);
[burstTimes, trials, mcmc,paramOD]=sampleSpikes2_init(CaF,tau,BinGuess,offsets,rescalings,1,[]);
%plot it
PlotMCMC(CaF,trials,mcmc,time2,burnIn)
%% plot onsets
%This section is mostly to make sure that it works well. It also helps save
%time later in that you might not have to click to select the bursts
figure(1);clf;hold on;
a=cell2mat(burstTimes(burnIn:end));
refT=time2(1,:);refT(isnan(refT))=[];
fc=fit((1:length(refT))',refT','poly1');

tSpike=feval(fc,a);
plot(tSpike,'k.')
ylim([min(refT-.1),max(refT+.1)])

nBursts=2; %% number of bursts that are reporting
spread=.05;

c=jet(nBursts);
Tburst=[];
Sburst=[];
[x,y] = ginput(nBursts);
for ns=1:nBursts
    idx=abs(tSpike-y(ns))<spread;
    ind=1:length(tSpike);
    plot(ind(idx),tSpike(idx),'.','color',c(ns,:))
    Tburst(ns,1)=median(tSpike(idx));
    Sburst(ns,1)=1.4826*mad(tSpike(idx));
end
disp(Tburst)
disp(Sburst)

%% Save the cell!
indF=length(InitialC)+1;
InitialC(indF).cID=cID;
InitialC(indF).inds=inds;
InitialC(indF).rmsub=rmsub;
InitialC(indF).time=time;
InitialC(indF).traces=traces;
InitialC(indF).bursts=Tburst;
InitialC(indF).Sburst=Sburst;
InitialC(indF).paramOD=paramOD;
InitialC(indF).cut=cut;
InitialC(indF).xyz=[];%this will be filled in at step G
InitialC(indF).creationT=clock;
%%
save([f,'InitialC.mat'],'InitialC')
